<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Clients" EntityType="Model1.Store.Clients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="Model1.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="Model1.Store.Orders" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductsOrders" Association="Model1.Store.ProductsOrders">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ClientsOrders" Association="Model1.Store.ClientsOrders">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Client" Type="int" Nullable="false" />
    <Property Name="Product" Type="int" Nullable="false" />
    <Property Name="Products_Id_Product" Type="int" Nullable="false" />
    <Property Name="Clients_Id_Client" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductsOrders">
    <End Role="Products" Type="Model1.Store.Products" Multiplicity="1" />
    <End Role="Orders" Type="Model1.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Products_Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientsOrders">
    <End Role="Clients" Type="Model1.Store.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Model1.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Clients_Id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>