<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoetasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="MeterId" />
    </Key>
    <Property Name="MeterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeterName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Poem">
    <Key>
      <PropertyRef Name="PoemId" />
    </Key>
    <Property Name="PoemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoetId" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="MeterId" Type="int" />
  </EntityType>
  <EntityType Name="Poet">
    <Key>
      <PropertyRef Name="PoetId" />
    </Key>
    <Property Name="PoetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Poem_Meter">
    <End Role="Meter" Type="Self.Meter" Multiplicity="0..1" />
    <End Role="Poem" Type="Self.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meter">
        <PropertyRef Name="MeterId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="MeterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poem_Poet">
    <End Role="Poet" Type="Self.Poet" Multiplicity="0..1" />
    <End Role="Poem" Type="Self.Poem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poet">
        <PropertyRef Name="PoetId" />
      </Principal>
      <Dependent Role="Poem">
        <PropertyRef Name="PoetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoetasModelStoreContainer">
    <EntitySet Name="Meter" EntityType="Self.Meter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poem" EntityType="Self.Poem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poet" EntityType="Self.Poet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Poem_Meter" Association="Self.FK_Poem_Meter">
      <End Role="Meter" EntitySet="Meter" />
      <End Role="Poem" EntitySet="Poem" />
    </AssociationSet>
    <AssociationSet Name="FK_Poem_Poet" Association="Self.FK_Poem_Poet">
      <End Role="Poet" EntitySet="Poet" />
      <End Role="Poem" EntitySet="Poem" />
    </AssociationSet>
  </EntityContainer>
</Schema>