<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e606c3cd16514b0c9a46b46435347763" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Clients" Width="1.5" PointX="9.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Products" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="7.25" PointY="3.875" />
        <AssociationConnector Association="Model1.ProductsOrders" />
        <AssociationConnector Association="Model1.ClientsOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>