<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademiaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="AlumnoId" />
    </Key>
    <Property Name="AlumnoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Programa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Horas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CIF" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Imparticion">
    <Key>
      <PropertyRef Name="ImparticionId" />
    </Key>
    <Property Name="ImparticionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="CursoId" Type="int" Nullable="false" />
    <Property Name="ProfesorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="NotaId" />
    </Key>
    <Property Name="NotaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="AlumnoId" Type="int" Nullable="false" />
    <Property Name="ImparticionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="ProfesorId" />
    </Key>
    <Property Name="ProfesorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imparticion_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Imparticion" Type="Self.Imparticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Imparticion">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imparticion_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Imparticion" Type="Self.Imparticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="ProfesorId" />
      </Principal>
      <Dependent Role="Imparticion">
        <PropertyRef Name="ProfesorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoId" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Imparticion">
    <End Role="Imparticion" Type="Self.Imparticion" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imparticion">
        <PropertyRef Name="ImparticionId" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="ImparticionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademiaDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imparticion" EntityType="Self.Imparticion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumno_Empresa" Association="Self.FK_Alumno_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Imparticion_Curso" Association="Self.FK_Imparticion_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Imparticion" EntitySet="Imparticion" />
    </AssociationSet>
    <AssociationSet Name="FK_Imparticion_Profesor" Association="Self.FK_Imparticion_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Imparticion" EntitySet="Imparticion" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Alumno" Association="Self.FK_Nota_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Imparticion" Association="Self.FK_Nota_Imparticion">
      <End Role="Imparticion" EntitySet="Imparticion" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
  </EntityContainer>
</Schema>