<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModelStoreContainer" CdmEntityContainer="LibraryDBEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryDBModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="LibraryDBModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>